<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
     <div class="logo">Welcome to Program</div>
    <ul class="nav-links">
        <li><a href="SongsAreInfinitsgame!.html">Hra</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="creapergames1.github.io/Photos/">Muj jinej web</a></li>
        <li><a href="creapergames1.github.io/social-links.html">Moje linky</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
    </ul>
</nav>
<main>
<img src="images/Untitledédesign.png" alt="">
<img src="images/reklama2.png" align="right">
</main>
<footer>
    <div class="footer-links">
        <a href="nevim.html">Kontakt</a>
        <a href="nevim.html">Gta 5 Profile</a>
        <a href="https://www.roblox.com/users/7856781488/profile?friendshipSourceType=PlayerSearch">Roblox Profile</a>
    </div>
    <div class="footer-copy">
    </div>
</footer>
</body>
</html>